<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>臺灣傳統建築欣賞</title>

    <script src="js/htmlinclude.js"></script>
    <include src="partial/header.html"></include>
    <link rel="stylesheet" href="css/image-switch-button.css">
    <script>
        // 按照頁面需求更換
        const thisPage = '01_introductory';
        const thisSide = 'side_default';

        const backgroundColor = '#8cdcea';
        const mainBackground = 'images/01_history/content/m_bg.jpg';
        const navButtonGroupImage = 'images/01_history/top01_01.jpg';
        const navLogoImage = 'images/01_history/top01.gif';
        const navBackgroundImage = 'images/01_history/top07.jpg';
    </script>
    <style>
        .display-none {
            display: none;
        }
        .content {
            /* border: 1px solid #aaa; */
            background-color: transparent;
            color: #363637;
            font-size: smaller;
            width: 568px;
            margin-left: 19px;
        }
        .content h1 {
            color: #e0ff05;
            line-height: 28px;
            font-size: 24px;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .content h3 {
            color: #CC0066;
            line-height: 20px;
            font-size: 15px;
        }
        .content .content_section {
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 2px;
            padding-bottom: 30px;
        }
        .content-title-image {
            width: 100%;
        }
        .content-body {
            display: flex;
        }
        .content-body p {
            margin-left: 2px;
        }
        .content-body img {
            width: 100%;
        }
    </style>
</head>

<body style="background-color: #8cdcea;">
    <div class="container mx-auto container-section" id="container-section-image">
        <div class="row">
            <!-- 變更：按照頁面需求更換side -->
            <include src="partial/side_01.html"></include>
            <!-- end變更：按照頁面需求更換side -->
            <div class="main-section" style="width: 614px;">
                <div class="section">
                    <div class="nav-section" style="width: 614px; height: 82px; background-image: url('images/01/nav/title.jpg'); background-repeat: no-repeat;">
                        <style>
                            .image_button {
                                display: block;
                                width: 94px;
                                height: 20px;
                                font-size: 0;
                                margin-bottom: 1px;
                            }
                            #link_01 img {
                                background-image: url("images/01_history/side/01_icon01a.gif");
                            }
                            #link_01:hover img {
                                background-image: url("images/01_history/side/01_icon01b.gif");
                            }
                            #link_02 img {
                                background-image: url("images/01_history/side/01_icon02a.gif");
                            }
                            #link_02:hover img {
                                background-image: url("images/01_history/side/01_icon02b.gif");
                            }
                            #link_03 img {
                                background-image: url("images/01_history/side/01_icon03a.gif");
                            }
                            #link_03:hover img {
                                background-image: url("images/01_history/side/01_icon03b.gif");
                            }
                        </style>
                        <!-- <div class="side_button_group" style="margin-top: 140px; margin-left: 2px;">
                            <a href="#" id="link_01" onclick="showContent('content1')"><img class="image_button" alt="link1"></a>
                            <a href="#" id="link_02" onclick="showContent('content2')"><img class="image_button" alt="link2"></a>
                            <a href="#" id="link_03" onclick="showContent('content3')"><img class="image_button" alt="link3"></a>
                        </div> -->
                    </div>
                    
                   <!--主要內容區-->
                    <div class="main-section" id="main-section" style="width: 614px;">
                        <!--content1頁面-->
                        <div class="content" id="content1">
                            <div class="" style="background-color: #1e78ab;">
                                <h1>定義</h1>
                            </div>
                            <div class="">
                                <h3>什麼叫做戲劇？</h3>
                            </div>
                            <div class="content_section" style="background-image: url('images/01/content/pic101.jpg'); height: 200px;">
                                <p>戲劇一詞包括文字的「劇本」和在舞臺上的「演出」，前者叫「戲劇文學」，在英文中叫做drama，後者叫「劇場」，英文叫 theatre。</p>
                                <p style="width: 310px;">戲劇的本質是娛樂觀眾。觀眾去看戲是以娛樂為主的一種活動。雖然有時候我們也可以在戲劇中得到某種智識，但是那不是我們去看戲的原本目的，或者說：傳授智識不是戲劇的主要功能。例如老師在上課、名人在演講、候選人在發表政見等等，目的在傳授智識，或表達意見，和戲劇表演的娛樂本質是不同的。</p>
                            </div>
                            
                            <div class="content_section" style="background-image: url('images/01/content/pic102.jpg'); height: 174px;">
                                <h3>那麼唱歌、舞蹈呢？</h3>
                                <p style="width: 320px;">唱歌和舞蹈也都有娛樂的功能，不過缺少了構成戲劇或劇場的兩個非常重要的要素－「戲劇情節」和「戲劇行動」。所謂「戲劇情節」就是在一齣戲中通常都有一個經過戲劇家巧妙安排，有起、承、轉、合的「故事」。「戲劇行動」則是指故事中人物的言行、舉止。簡單地說，劇本是「文學性的戲劇」，把劇本搬到舞臺上來演出叫做「劇場」。</p>
                            </div>
                            <div class="content_section" style="display: flex; background-color: #aeedf8;">
                                <img src="images/01/content/pic86.jpg" alt="">
                                <div class="sub-section" style="width: 40%;">
                                    <p>在演出時，演員是舞臺上最重要的藝術家，但是要構成一個完整的劇場還必須有編劇、導演、佈景、燈光、音效、服裝、化妝等許多專門智識的技術人員和行政人員的共同合作，才能完成一場成功的演出。</p>
                                    <p>以前劇場服務的對象是成人，到了二十世紀則出現了專為兒童製作的戲劇－「兒童劇場」（Children's theatre）。
                                </div>
                                </p>
                            </div>
                            
                        </div><!--content1頁面 結束-->
                        
                        
                        <!--content2頁面-->
                        <div class="content display-none" id="content2">
                          
                        </div><!--content2頁面 結束-->
                        
                        <!--content3頁面-->
                        <div class="content display-none" id="content3">
                            <p>content 3</p>
                            
                        </div><!--content3頁面 結束-->
                    </div>
                    <div class="nav-section" style="width: 614px; height: 82px; background-image: url('images/01/nav/introduce_07.gif'); background-repeat: no-repeat;"></div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/content.js"></script>
    <script type="text/javascript">
        window.onload=function(){
            // 按照頁面需求更換
            const mainSection = document.getElementById("main-section")
            mainSection.style.backgroundImage = "url('" + mainBackground + "')";
        }
    </script>
</body>
</html>