<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>戲劇欣賞系列-兒童劇</title>

    <script src="js/htmlinclude.js"></script>
    <include src="partial/header.html"></include>
    <link rel="stylesheet" href="css/image-switch-button.css">
    <script>
        // 按照頁面需求更換
        const thisPage = '02';
        const thisSide = 'side_default';

        const mainBackground = 'images/02/side/theatre_03.gif';
        const navButtonGroupImage = '';
        const navLogoImage = '';
        const navBackgroundImage = '';
    </script>
    <style>
        .display-none {
            display: none;
        }
        .content {
            /* border: 1px solid #aaa; */
            background-color: transparent;
            color: #363637;
            font-size: 14px;
            width: 568px;
            margin-left: 19px;
        }
        .content h1 {
            color: #CC0099;
            line-height: 28px;
            font-size: 24px;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .content h3 {
            color: #CC0066;
            line-height: 20px;
            font-size: 15px;
        }
        .content .content_section {
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 2px;
            padding-bottom: 5px;
        }
        .content-title-image {
            width: 100%;
        }
        .content-body {
            display: flex;
        }
        .content-body p {
            margin-left: 2px;
        }
        .content-body img {
            width: 100%;
        }
    </style>
</head>

<body style="background-color: #ebb5e7;">
    <div class="container mx-auto container-section" id="container-section-image">
        <div class="row">
            <!-- 變更：按照頁面需求更換side -->
            <include src="partial/side_02.html"></include>
            <!-- end變更：按照頁面需求更換side -->
            <div class="main-section" style="width: 614px;">
                <div class="section">
                    <div class="nav-section" style="width: 614px; height: 80px; background-image: url('images/02/nav/theatre_title.jpg'); background-repeat: no-repeat;">
                        <style>
                            .side_button_group {
                                display: flex;
                                padding-top: 40px;
                                padding-top: 40px;
                                padding-left: 260px;
                            }
                            .image_button {
                                display: block;
                                width: 74px;
                                height: 20px;
                                margin-left: 10px;
                                margin-right: 10px;
                                font-size: 0;
                                margin-bottom: 1px;
                            }
                            #link_01 { background-image: url("images/02/nav/secondary_01.gif"); }
                            #link_01:hover { background-image: url("images/02/nav/secondary_01_o.gif"); }
                            #link_02 { background-image: url("images/02/nav/secondary_03.gif"); }
                            #link_02:hover { background-image: url("images/02/nav/secondary_03_o.gif"); }
                            #link_03 { background-image: url("images/02/nav/a-1.gif"); }
                            #link_03:hover { background-image: url("images/02/nav/a-2.gif"); }
                        </style>
                        <div class="side_button_group">
                            <a href="#" class="image_button" id="link_01" style="width: 77px;font-size: 0;" onclick="showContent('content1')">內容區1</a>
                            <a href="#" class="image_button" id="link_02" style="width: 77px;font-size: 0;" onclick="showContent('content2')">內容區2</a>
                            <a href="#" class="image_button" id="link_03" style="width: 84px;font-size: 0;" onclick="showContent('content3')">內容區3</a>
                        </div>
                    </div>
                    
                   <!--主要內容區-->
                    <div class="main-section" id="main-section" style="width: 614px; min-height: 200px; background-repeat: repeat-y;">
                       
					   <!--content1頁面-->
                        <div class="content" id="content1">
                            <div class="" style="background-color: #BE9728; display: flex;">
                                <h1 style="width: 500px;"><strong>　劇場形式</strong></h1>
                                <style>
                                    .dropdown_button {
                                        width: 81px;
                                        height: 33px;
                                        background-image: url('images/02/content/2-1/button5a.gif');
                                        background-size: cover;
                                        position: relative;
                                        display: flex;
                                        align-items: center;
                                        justify-content: center;
                                        margin-top: 3px;
                                        font-size: 1.5rem;
                                        cursor: pointer;
                                    }

                                    .dropdown-content {
                                        display: none;
                                        position: absolute;
										top: 33px;
                                        left: -50px;
                                        width: 260px;
                                        transform: translateX(-50%);
                                        z-index: 1;
                                        border: 1px solid #ccc;
                                        background-color: #f9f9f9;										
                                    }
                                    .dropdown-content p {
                                        color: #fffed1;
                                        font-size: 16px;
                                        background: #6486bb;
                                        margin-bottom: 0rem;
                                    }
                                    .dropdown-content a {
                                        color: white;
                                        text-shadow: 
                                            -1px -1px 0 #3f74ae,
                                            1px -1px 0 #3f74ae,
                                            -1px 1px 0 #3f74ae,
                                            1px 1px 0 #3f74ae;
                                        font-size: 16px;
										padding: 6px 8px;
                                        text-decoration: none;
                                        display: block;
                                    }

                                    .dropdown_button:hover .dropdown-content {
                                        display: block;
                                    }

                                    .dropdown-content a:hover {
                                        background-color: #ddd;
                                    }
                                </style>
                                <div class="dropdown_button">
                                    <div class="dropdown-content">
                                        <p>位於國立臺北藝術大學的露天劇場：</p>
                                        <a href="https://youtu.be/ItNj-bjdbFA" target=_blank style="background: #8dbbe9;">戶外劇場</a>
                                        <a href="https://youtu.be/oboa1dUeSSg" target=_blank style="background: #d6fefe;">荒山劇場</a>
                                    </div>
                                </div>
                            </div>
                            
                       <div class="content_section" style="display: flex; background-color:#FFD1D1;">
                             <table width="100%">
                                <tr>
                                  <td width="48%" scope="col"><div style="background-image: url('images/02/content/2-1/48.jpg'); height:270px; width: 251px;">  
                              <p>劇場形式指的是劇場的建築或表演場地的空間而言。正式的劇場空間大致上可分成三個部分，分別是前臺區（即觀眾席）、舞臺區（即表演區）以及後臺區（做為移換佈景、演員化妝、休息等多種用途）。</p>
                             </div></td>
                                  <td width="52%" scope="col"><img src="images/02/content/2-1/middle2.gif"  style="width: 292px" alt="劇場形式"></td>
                                </tr>
                              </table>
                            
                          </div>
                                   
                               <div class="content_section" style="height:25px; width: 568px; background-color:#FFB5B5;"><p>以演員和觀眾的關係來說，劇場形式大致可以分為下列幾種：</p></div>
                           
                             <!--內容區塊2-->
                              <div class="content_section" style="display: flex; background-color:#FFD2D2; height:173px">
                              
                                <div class="sub-section" style="width: 50%;"><p style="margin-top: 10px;"><font color=990066>鏡框式舞臺（proscenium stage）</font><br />即觀眾只能坐在舞臺前方觀看演出的劇場，是國內外最常見一種劇場建築。例如臺灣各縣市的文化中心表演廳、學校禮堂及國家戲劇院。它在表演區上方有一個很高的空間，做為懸吊燈光和佈景之用，後面有一個很大的「後臺」空間。</p>
                                </div>
                                
                                <img src="images/02/content/2-1/53.jpg" style="width: 50%" alt="劇場形式">

                            </div>
                            <!--內容區塊2 結束-->
                            
                             
                             <!--內容區塊3-->
                          <div class="content_section" style="background-image: url('images/02/content/2-1/54.jpg'); background-size:cover;height: 139px;">                              
                         
                                 <div class="sub-section" style="width: 60%; margin-left:40%">
                                    
                                    <p>
									<br>
									<font color=990066>伸展式舞臺（thrust stage）</font><br />即觀眾坐在舞臺三邊觀賞的舞臺，如傳統廟宇中庭的戲臺。有些伸展式舞臺是和鏡框式舞臺結合在一起的。</p>
                                </div>
                               
                            </div><!--內容區塊3 結束-->
                             
                              <!--內容區塊4-->
                          <div class="content_section" style="background-image: url('images/02/content/2-1/57.jpg'); height: 148px;">
                               <p style="width: 200px;"><br><font color=990066>圓形舞臺（arena stage）</font><br />                  舞臺四面都有觀眾。有人把它和伸展式舞臺都叫開放式舞臺。</p>
						  </div>
                            
                             <!--內容區塊4 結束-->
                             
                             
                             <!--內容區塊5-->
                          <div class="content_section" style="background-image: url('images/02/content/2-1/56.jpg'); background-size:cover;height: 143px;">                              
                         
                                 <div class="sub-section" style="width: 45%; margin-left:55%">
                                    
                                    <p>
									<br><font color=990066>黑盒子（black box）</font><br />一個全部牆壁、天花板和地板都是黑色的空間，可以隨導演的構想任意安排觀眾區和表演區的相關位置。如很多實驗劇場都是。</p>
                                </div>
                               
                            </div><!--內容區塊5 結束-->
                            
                            <!--內容區塊6-->
                          <div class="content_section" style="background-image: url('images/02/content/2-1/42.jpg'); height: 242px;background-size:cover;">                              
                         
                                 <div class="sub-section" style="width: 68%; margin-left:32%">
                                    
                                    <p><font color=990066>如果依據觀眾座位的多寡來分：</font></p>
    <p>我們大致可以把劇場分為大、中、小型三類。大型劇場約1200以上個座位，中型劇場約 500－1200 個座位，小型劇場約 150－500 個座位。另外，實驗性較強、經費短缺的小劇場，常會利用咖啡屋、排練場、藝廊、閒置空間等場地來演出。</br>其實，除了原來就設計為演戲專用的劇院建築外，任何一個空間都可以演戲。例如廣場、街道，禮堂、教室、操場等地方，加上簡單的燈光、音響設備，都可以變成一個表演空間。如果白天在室外，甚至連燈光都可以不用。</p>
                                </div>
                               
                            </div><!--內容區塊6 結束-->
                             
                             
                             
                             
                             <!--內容區塊7-->
                            <div class="content_section" style="display: flex; background-image: url('images/02/content/2-1/58.jpg'); background-color:#F5E8F3; background-size:cover; height:130px"></div>
                            <!--內容區塊7 結束-->
                        </div><!--content1頁面 結束-->
                        
                        
						
                        <!--content2頁面-->
                        <div class="content display-none" id="content2">
                            <div class="" style="background-color: #BE9728; display: flex;">
                                <h1 style="width: 500px;"><strong>　劇場設備</strong></h1>
                                <style>
                                    #dropdown_button02 {
                                        width: 81px;
                                        height: 33px;
                                        background-image: url('images/02/content/2-2/button6a.gif');
                                        background-size: cover;
                                        position: relative;
                                        display: flex;
                                        align-items: center;
                                        justify-content: center;
                                        margin-top: 3px;
                                        font-size: 1.5rem;
                                        cursor: pointer;
                                    }

                                    .dropdown-content {
                                        display: none;
                                        position: absolute;
                                        top: 33px;
                                        left: -50px;
                                        width: 260px;
                                        transform: translateX(-50%);
                                        z-index: 1;
                                        border: 1px solid #ccc;
                                        background-color: #f9f9f9;
                                    }
                                    .dropdown-content p {
                                        color: #fffed1;
                                        font-size: 16px;
                                        background: #6486bb;
                                        margin-bottom: 0rem;
                                    }
                                    .dropdown-content a, .selector_section {
                                        color: white;
                                        text-shadow: 
                                            -1px -1px 0 #3f74ae,
                                            1px -1px 0 #3f74ae,
                                            -1px 1px 0 #3f74ae,
                                            1px 1px 0 #3f74ae;
                                        font-size: 16px;
                                        padding: 6px 8px;
                                        text-decoration: none;
                                        display: block;
                                    }
                                    .dropdown-content a {
                                        margin-left: 20px;
                                    }

                                    #dropdown_button02:hover .dropdown-content {
                                        display: block;
                                    }

                                    .dropdown-content a:hover {
                                        background-color: #ddd;
                                    }
                                </style>
                                <div id="dropdown_button02">
                                    <div class="dropdown-content">
                                        <p>現在就請進入國立臺北藝術大學，參觀一下劇場吧！（請點選觀看影片）</p>
                                        <p class="selector_section" style="background: #8dbbe9;">戲劇廳</p>
                                        <a href="https://youtu.be/8FFPRauGCA0" target=_blank style="background: #CCFFFF;">戲劇廳環場</a>
                                        <a href="https://youtu.be/anarRJDhO6M" target=_blank style="background: #F3FFDB;">天幕</a>
                                        <a href="https://youtu.be/fsASszHAHes" target=_blank style="background: #CCFFFF;">後臺區</a>
                                        <a href="https://youtu.be/1oTJI8JvX4k" target=_blank style="background: #F3FFDB;">上方鋼棚</a>
                                        <a href="https://youtu.be/L_LdasmdUvQ" target=_blank style="background: #CCFFFF;">懸吊系統</a>
                                        <p class="selector_section" style="background: #8dbbe9;">舞蹈廳</p>
                                        <a href="https://youtu.be/vKdAe0FUkEY" target=_blank style="background: #CCFFFF;">舞蹈廳環場</a>
                                        <a href="https://youtu.be/xaahlNC-dDY" target=_blank style="background: #F3FFDB;">吊桿</a>
                                        <a href="https://youtu.be/SOGMaMysSI4" target=_blank style="background: #CCFFFF;">控制室</a>
                                        <a href="https://youtu.be/yHv8eW0nPio" target=_blank style="background: #F3FFDB;">座位</a>
                                        <a href="https://youtu.be/IT98N27iZ-0" target=_blank style="background: #CCFFFF;">燈光系統</a>
                                    </div>
                                </div>
                            </div>
                            
                             <!--<p style="width:300px; margin-left:45%" align="right">劇場參觀->要做下選單連影片</p>-->
                            
                          
                            <!--內容區塊1-->
							<div class="content_section" style="display: flex; background-color: #FFA2D0; height:170px">
                                <div class="sub-section" style="width: 80%;">
                                    <p style="margin-top:10px;">一個專業劇場就像所羅門王的寶藏一樣，藏有許多的「機關」，每個「機關」都有專人負責。下面略加介紹：<br>
                                     <img src="images/02/icon.gif" alt="圖標" width="15" height="15"/> <font color=C25866> 燈光設備 ─</font><br/>燈光系統由燈具、調光器、燈光控制盤三部份構成。除了觀眾區的照明燈光外，舞臺上用的燈具有聚光燈、散光燈、效果燈，各司不同功能。</p>
									 
                                </div>
                                
                                <img src="images/02/content/2-2/59.jpg" alt="劇場設備" style="width: 65%; ">

                            </div>
                             <!--內容區塊1 結束-->
                                                         
                             <!--內容區塊2-->
                          <div class="content_section" style="background-image: url('images/02/content/2-2/60.jpg'); background-size:cover;height: 139px;">                              
                         
                                 <div class="sub-section" style="width: 60%; margin-left:40%">
                                    
                                    <p>
									<br>
									<p><img src="images/02/icon.gif"  alt="圖標" width="15" height="15"/> <font color=C25866>音響設備 ─</font><br/>有對講機、耳機、麥克風，以及播放音樂、音效的錄放音機，雷射唱盤、揚聲器（喇叭）、混音器等等。</p>
                                </div>
                               
                            </div><!--內容區塊2 結束-->
                             
                              <!--內容區塊3-->
                          <div class="content_section" style="background-image: url('images/02/content/2-2/61.jpg'); height: 110px;">
						  <p style="width: 393px; margin-top: 10px;"><img src="images/02/icon.gif"  alt="圖標" width="15" height="15"/> <font color=C25866>舞臺上硬體設備 ─</font><br/>前方有大幕、防火幕、簷幕、舞臺左右翼幕、後方的背幕和天幕等等。現代較完善的舞臺上多有轉臺（turntable）、活門（trap doors）、臺車（wagons）等設備。</p>
						  </div>
                            
                             <!--內容區塊3 結束-->
                             
                             
                             <!--內容區塊4-->
                          <div class="content_section" style=" background-color:#FCF5E0;">                              
                  <p style=" margin-top:10px">但是在許多小劇場或學校禮堂等地方，除了照明燈光外可能什麼也沒有，其他的燈光、音響器材都得臨時佈置。不過，一個簡單的演出也可以什麼設備都沒有，只要有一個可容納觀眾和演員表演的空間就可以了。</p>
                            </div>
                            <!--內容區塊4 結束-->
                            
                            <!--內容區塊5-->
                          <div class="content_section" style="display: flex; background-image: url('images/02/content/2-2/62.jpg'); background-color:#FCF5E0; background-size:cover; height:248px"></div>
                          <!--內容區塊5 結束-->

                        </div><!--content2頁面 結束-->
                        
						
						
						
                        <!--content3頁面-->
                        <div class="content display-none" id="content3">
                        <div class="" style="background-color: #BE9728;">
                                <h1><strong>　工作分配</strong></h1>
                            </div>
                            
                             
                            <!--內容區塊1-->                       
 
                               <div class="content_section" style="display: flex;background-color:#FFB5B5; padding-bottom:0px" > <p style="margin-top:10px">任何演出都是團隊聯合工作（teamwork）。這個團隊的大小視演出的規模而定。不過，在製作一次演出時通常要有下列的人員： </p></div>
							   
							<div class="content_section" style="display: flex;  background-image:url(images/02/content/2-3/63.jpg);background-color:#FFD1D1; height:166px">
                              
                                <div class="sub-section" style="width:55%;"><p><img src="images/02/icon.gif"  alt="圖標" width="15" height="15"/> <font color=990066>製作人 ─</font><br />
負責經費籌募、尋找演出場地、聘請編劇、導演等主要工作人員。有的製作人也參與演出劇本的選擇。</p>
    <p><img src="images/02/icon.gif"  alt="圖標" width="15" height="15"/> <font color=990066>編劇 ─</font><br />
編寫演出劇本。（如果選擇已經出版的劇本，就不用編劇了）。</p>
                                </div>

                            </div><!--內容區塊1 結束-->   
                            
                            <!--內容區塊2-->
                               <div class="content_section" style="background-image: url('images/02/content/2-3/64.jpg'); background-size:cover;height: 213px;">                              
                                 <div class="sub-section" style="width: 60%; margin-left:40%">
                                    
                                       <p><img src="images/02/icon.gif"  alt="圖標" width="15" height="15"/><font color=990066> 導演 ─</font><br />
負責劇本的詮釋、整個演出的構想、演員的甄選、
決定設計人員等。接下去他要和設計人員溝通，並擬定排戲時間、程序，開始排戲。</p>
    <p style="margin-left:30%"><img src="images/02/icon.gif"  alt="圖標" width="15" height="15"/><font color=990066> 演員 ─</font><br />
扮演劇中角色。學校自製的兒童劇和青少年劇可以由學生、老師、家長共同擔任，藉以加強師生感情、以及促進家長和學校的關係。</p>
                                </div>
                               
                            </div>
                            <!--內容區塊2 結束-->
                            
                             
                             <!--內容區塊3-->
                         <div class="content_section" style="background-image: url('images/02/content/2-3/65.jpg'); height: 240px;">
                               <p style="width: 300px;"><img src="images/02/icon.gif"  alt="圖標" width="15" height="15"/> <font color=990066>設計群 ─</font><br />
    包括舞臺佈景、燈光、音樂／音效、造型（服裝、化妝）、道具等設計人員。他們都必須先和導演溝通設計 理念，然後分工合作，共同完成整個設計。負責舞臺 設計者則必須在開始排戲前提出場景的平面 圖，最好還有場景模型，向導演和演員詳細 說明，導演、演員才能開始排練。（雖然學 校中以學生為主的演出，因為經費很少，許 多工作都無法做到專業的程度，但是「紙上 作業」還是應該努力追求盡善盡美，藉以養 成一種良好的工作習慣。）</p>
						  </div>
						  <!--內容區塊3 結束-->
                             
                              <!--內容區塊4-->
                           <div class="content_section" style="display: flex; background-color:#FFD1D1; height:175px">
                               <img src=" images/02/content/2-3/66.jpg" alt="工作分配">
                                <div class="sub-section" style="width: 70%;">
                                  <p> <img src="images/02/icon.gif"  alt="圖標" width="15" height="15"/> <font color=990066>舞臺監督 ─</font><br />
            在演出前舞臺監督要參加所有製作會議，負責排練場地、時間的安排，協助導演記錄排練進度等。到演出時要先勘察演出場地和與演出相關的場地設施（如安全設施）。當工作人員進入劇場開始裝置佈景、燈光、音響等工作時，他要負責整個協調工作。簡單地說，在進入劇場前，導演是主帥；進入劇場後，舞臺監督才是三軍總司令。</p>
                                </div>
                               
                            </div><!--內容區塊4 結束-->
                            
                                                         <!--內容區塊5-->                       
                          <div class="content_section" style="background-image: url('images/02/content/2-3/67.jpg') ;background-repeat:no-repeat; background-color:#FFD1D1; height:300px;">                              
                         
                                 <p><img src="images/02/icon.gif"  alt="圖標" width="15" height="15"/> <font color=990066>其他工作人員 ─</font><br />
除上述的主要工作群外，一齣戲的演出還必須有很多人來共同努力。例如佈景的製作與搭建、服裝的製作、燈光的裝置等等，都不是一兩個人能夠勝任的。</p>

 <div class="sub-section" style="width:65%; margin-left:0%">
                                    
                                    
    <p><img src="images/02/icon.gif"  alt="圖標" width="15" height="15"/> <font color=990066>行政群 ─</font><br />
行政群包括行政總監、公關／文宣人員、票務人員、前臺經理等。行政總監負責準備排練用劇本、申請演出版權、掌握經費等工作。公關／文宣人員負責宣傳、勸募廣告款、貴賓券等工作。票務人員負責票券的銷售、清點、結帳等工作。前臺經理則領導一群工作人員（多為志工）負責服務觀眾，如帶位、銷售節目單、收集觀眾意見調查表、以及代叫計程車等臨時性工作。（學校演出不是商業劇場，是以教學為目的，但是仍需要有負責上列工作的人員，來協助推動整個演出。）</p>
                                </div>
                               
                            </div>                             
							 <!--內容區塊5 結束-->
                             
                       </div><!--content3頁面 結束--> 
                       
                    </div>
                    <div class="nav-section" style="width: 614px; height: 82px; background-image: url('images/02/nav/theatre_05.gif'); background-repeat: no-repeat;"></div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/content.js"></script>
    <script type="text/javascript">
        window.onload=function(){
            // 按照頁面需求更換
            const mainSection = document.getElementById("main-section")
            mainSection.style.backgroundImage = "url('" + mainBackground + "')";

            let params = new URLSearchParams(window.location.search);

            if (params.has('content')) {
                let content = params.get('content');
                
                switch (content) {
                    case '1':
                        showContent('content1');
                        break;
                    case '2':
                        showContent('content2');
                        break;
                    case '3':
                        showContent('content3');
                        break;
                    case '4':
                        showContent('content4');
                        break;
                    case '5':
                        showContent('content5');
                        break;
                    default:
                        showContent('content1');
                }
            }
        }
    </script>
</body>
</html>