<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>戲劇欣賞系列-兒童劇</title>

    <script src="js/htmlinclude.js"></script>
    <include src="partial/header.html"></include>
    <link rel="stylesheet" href="css/image-switch-button.css">
    <script>
        // 按照頁面需求更換
        const thisPage = '01';
        const thisSide = 'side_default';

        const mainBackground = 'images/05/nav/right_middle.gif';
        const navButtonGroupImage = '';
        const navLogoImage = '';
        const navBackgroundImage = '';
    </script>
    <style>
        .display-none {
            display: none;
        }
        .content {
            /* border: 1px solid #aaa; */
            background-color: transparent;
            color: #363637;
            font-size: smaller;
            width: 568px;
            margin-left: 19px;
        }
        .content h1 {
            color: #e0ff05;
            line-height: 28px;
            font-size: 24px;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .content h3 {
            color: #CC0066;
            line-height: 20px;
            font-size: 15px;
        }
        .content .content_section {
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 2px;
            padding-bottom: 20px;
        }
        .content-title-image {
            width: 100%;
        }
        .content-body {
            display: flex;
        }
        .content-body p {
            margin-left: 2px;
        }
        .content-body img {
            width: 100%;
        }
    </style>
</head>

<body style="background-color: #a9d4fe;">
    <div class="container mx-auto container-section" id="container-section-image">
        <div class="row">
            <!-- 變更：按照頁面需求更換side -->
            <include src="partial/side_05.html"></include>
            <!-- end變更：按照頁面需求更換side -->
            <div class="main-section" style="width: 614px;">
                <div class="section">
                    <div class="nav-section" style="width: 606px; height: 61px; background-image: url('images/04/nav/apply_00.jpg'); background-repeat: no-repeat;">
                        <style>
                            .side_button_group {
                                display: flex;
                                padding-top: 10px;
                                padding-left: 290px;
                            }
                            .image_button {
                                height: 15px;
                                margin-left: 5px;
                                margin-right: 5px;
                                font-size: 0;
                                margin-bottom: 1px;
                            }
                            #link_01 { background-image: url("images/05/nav/6_1.gif"); }
                            #link_01:hover { background-image: url("images/05/nav/6_1-over.gif"); }
                            #link_02 { background-image: url("images/05/nav/6_2.gif"); }
                            #link_02:hover { background-image: url("images/05/nav/6_2-over.gif"); }
                            #link_03 { background-image: url("images/05/nav/6_3.gif"); }
                            #link_03:hover { background-image: url("images/05/nav/6_3-over.gif"); }
                            #link_04 { background-image: url("images/05/nav/6_4.gif"); }
                            #link_04:hover { background-image: url("images/05/nav/6_4-over.gif"); }
                            #link_05 { background-image: url("images/05/nav/6_5.gif"); }
                            #link_05:hover { background-image: url("images/05/nav/6_5-over.gif"); }
                        </style>
                        <div class="side_button_group">
                            <a href="#" class="image_button" id="link_01" style="width: 71px;" onclick="showContent('content1')"></a>
                            <a href="#" class="image_button" id="link_02" style="width: 71px;" onclick="showContent('content2')"></a>
                            <a href="#" class="image_button" id="link_03" style="width: 71px;" onclick="showContent('content3')"></a>
                        </div>
                        <div class="side_button_group" style="padding-top: 2px;">
                            <a href="#" class="image_button" id="link_04" style="width: 71px;" onclick="showContent('content4')"></a>
                            <a href="#" class="image_button" id="link_05" style="width: 71px;" onclick="showContent('content5')"></a>
                        </div>
                    </div>
                    
                   <!--主要內容區-->
                    <div class="main-section" id="main-section" style="width: 614px; min-height: 200px; background-repeat: repeat-y;">
                       
					   <!--content1頁面-->
                        <div class="content" id="content1">
                            <div class="" style="background-color: #1e78ab;">
                                <h1><strong>　定義</strong></h1>
                            </div>
                            <div class="">
                                <h3>什麼叫做戲劇？</h3>
                            </div>
                            
                            <!--內容區塊1-->
                            <div class="content_section" style="background-image: url('images/01/content/1-1/pic101.jpg'); height: 200px;">
                                <p>戲劇一詞包括文字的「劇本」和在舞臺上的「演出」，前者叫「戲劇文學」，在英文中叫做drama，後者叫「劇場」，英文叫 theatre。</p>
                                <p style="width: 310px;">戲劇的本質是娛樂觀眾。觀眾去看戲是以娛樂為主的一種活動。雖然有時候我們也可以在戲劇中得到某種智識，但是那不是我們去看戲的原本目的，或者說：傳授智識不是戲劇的主要功能。例如老師在上課、名人在演講、候選人在發表政見等等，目的在傳授智識，或表達意見，和戲劇表演的娛樂本質是不同的。</p>
                            </div>
                             <!--內容區塊1 結束-->
                             
                             <!--內容區塊2-->
                              <div class="content_section" style="background-image: url('images/01/content/1-1/pic102.jpg'); height: 174px;">
                                <h3>那麼唱歌、舞蹈呢？</h3>
                                <p style="width: 320px;">唱歌和舞蹈也都有娛樂的功能，不過缺少了構成戲劇或劇場的兩個非常重要的要素－「戲劇情節」和「戲劇行動」。所謂「戲劇情節」就是在一齣戲中通常都有一個經過戲劇家巧妙安排，有起、承、轉、合的「故事」。「戲劇行動」則是指故事中人物的言行、舉止。簡單地說，劇本是「文學性的戲劇」，把劇本搬到舞臺上來演出叫做「劇場」。</p>
								</div>
                            
                             <!--內容區塊2 結束-->
                             
                             <!--內容區塊3-->
                            <div class="content_section" style="display: flex; background-color: #aeedf8;">
                                <img src="images/01/content/1-1/pic86.jpg" alt="">
                                <div class="sub-section" style="width: 40%;">
                                    <p>在演出時，演員是舞臺上最重要的藝術家，但是要構成一個完整的劇場還必須有編劇、導演、佈景、燈光、音效、服裝、化妝等許多專門智識的技術人員和行政人員的共同合作，才能完成一場成功的演出。</p>
                                    <p>以前劇場服務的對象是成人，到了二十世紀則出現了專為兒童製作的戲劇－「兒童劇場」（Children's theatre）。 </p>
                                </div>
                               
                            </div>
                            <!--內容區塊3 結束-->
                        </div><!--content1頁面 結束-->
                        
                        
						
                        <!--content2頁面-->
                        <div class="content display-none" id="content2">
                         <div class="" style="background-color: #1e78ab;">
                                <h1><strong>　源起</strong></h1>
                            </div>
                            <div class="">
                                <h3></h3>
                            </div>
                            
                            <!--內容區塊1-->
                            <div class="content_section" style="background-image: url('images/01/content/1-2/pic75.jpg'); height: 115px;">
                               
                                <p style="width: 300px;"><br>
                                戲劇源起的說法不只一種，其中以「遊戲說」和「祭典儀式說」較受大家認同。前者主張戲劇源自人類的遊戲，後者主張戲劇是從人類的祭典儀式發展出來的。</p>
							</div><!--內容區塊1 結束-->
                             
                             <!--內容區塊2-->
                              <div class="content_section" style="display: flex; background-color: #ACE8E3;">
                               <video src="images/01/content/1-2/introduction.mp4" autoplay muted loop controls width:45%></video>
                                <div class="sub-section" style="width: 55%; margin-left:15px" >
                                    <br><p>戲劇、遊戲、祭典儀式有一個相似的地方，就是「模仿」。兒童玩扮家家酒是對大人生活中某些活動的模仿；演員扮演角色是模仿戲劇中的人物。不過，兒童的遊戲只是扮演者的一種自我滿足或情緒發洩的活動，也就是說：遊戲的動機和目的並不是要表演給旁邊的人看的。祭典是為了求神或酬神，參與活動群眾的目的和心態，也與劇場中的觀眾大不相同。<br />
      只有戲劇是特意扮演給觀眾欣賞的，而觀眾來看戲則為了娛樂。</p>
                                </div>
                               
                            </div> <!--內容區塊2 結束-->
                             
                             <!--內容區塊3-->
                            <div class="content_section" style="display: flex; background-color: #FFF">
                                
                                <img src="images/01/content/1-2/p1-1.png" alt="" width="550px">
                                
                                    <p> </p>
                                </div><!--內容區塊3 結束--> 
                        </div><!--content2頁面 結束-->
                        
						
						
						
                        <!--content3頁面-->
                        <div class="content display-none" id="content3">
                       <div class="" style="background-color: #1e78ab;">
                                <h1><strong>　發展</strong></h1>

                            </div>
                            
                             <p style="width:300px"><img src="images/01/content/01.gif" alt="">臺灣戲劇發　　　<img src="images/01/content/01.gif" alt="">臺灣的兒童劇場發展</p>
                            
                            <!--內容區塊1-->
<div class="content_section" style="display: flex; background-color: #BBF2FF;">
                                <div class="sub-section" style="width: 80%;">
                                    <br><p>沒有人知道從什麼時候開始，遊戲和祭典發展成戲劇。我們只知道現存西方最早的劇本寫於紀元前五世紀，有「悲劇」與「喜劇」兩種，都在露天劇場演出。室內劇場最早則在羅馬時期出現。現在歐洲仍留有希臘、羅馬的古代劇場遺跡。</p>
                                </div>
                                
                                <img src="images/01/content/1-3/pic56.jpg" alt="">

                            </div>
                             <!--內容區塊1 結束-->
                             
                             <!--內容區塊2-->
                          <div class="content_section" style="background-image: url('images/01/content/1-3/pic76.jpg'); height: 208px;">                              
                         
                                 <div class="sub-section" style="width: 60%; margin-left:40%">
                                    <br>
                                    <p>我國現存最古老的劇本為宋金時期的南戲和雜劇，一般認為是由「講唱文學」演變而來。我們現在看到的「話劇」和「舞臺劇」，則是在十九世紀末期由日本和西方傳入中國。<br />
    　　到了第六至第十世紀，西方戲劇因為內容和呈現的方式受到教會的反對，而被全面禁止。所以戲劇史上稱它做黑暗時期。但是有趣的是，後來戲劇的復興也是從教會開始，用來鼓勵信徒去教堂作禮拜。</p>
                                </div>
                               
                            </div>
                             <!--內容區塊2 結束-->
                             
                             <!--內容區塊3-->
                            <div class="content_section" style="display: flex;background-image: url('images/01/content/1-3/pic62.jpg'); background-color:;height: 194px;">
                               
                              <div class="sub-section" style="width:70%;">
                                  <br>
                                   <p>接著「新古典主義」出現，講求作品必須合於理性的規範及道德觀念。但是物極必反，「新古典主義」不久就為「浪漫主義」所取代，他們主張自由、平等，並強調藝術家不必受人為規範的約束。<br />
到了十九世紀末期，科學興起，大家又認為藝術也都要合於客觀的科學精神，於是興起了「自然主義」和「寫實主義」。</p>
                                </div>
                               
                            </div>
                            <!--內容區塊3 結束-->
                            
                            <!--內容區塊4-->
                              <div class="content_section" style="background-image: url('images/01/content/1-3/pic63.jpg'); height: 173px;">
                                <div class="sub-section" style="width: 70%; margin-left:30%">
                                    <br>
                                   <p>接著「新古典主義」出現，講求作品必須合於理性的規範及道德觀念。但是物極必反，「新古典主義」不久就為「浪漫主義」所取代，他們主張自由、平等，並強調藝術家不必受人為規範的約束。<br />
     
到了十九世紀末期，科學興起，大家又認為藝術也都要合於客觀的科學精神，於是興起了「自然主義」和「寫實主義」。</p>
                                </div>
                                
								</div><!--內容區塊4 結束-->
                       </div><!--content3頁面 結束--> 
                    </div>
                    <div class="nav-section" style="width: 614px; height: 82px; background-image: url('images/05/nav/right_down.gif'); background-repeat: no-repeat;"></div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/content.js"></script>
    <script type="text/javascript">
        window.onload=function(){
            // 按照頁面需求更換
            const mainSection = document.getElementById("main-section")
            mainSection.style.backgroundImage = "url('" + mainBackground + "')";
        }
    </script>
</body>
</html>