<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>戲劇欣賞系列-兒童劇</title>

    <script src="js/htmlinclude.js"></script>
    <include src="partial/header.html"></include>
    <link rel="stylesheet" href="css/image-switch-button.css">
    <script>
        // 按照頁面需求更換
        const thisPage = '06';
        const thisSide = 'side_default';

        const mainBackground = 'images/06/nav/guide_04.gif';
        const navButtonGroupImage = '';
        const navLogoImage = '';
        const navBackgroundImage = '';
    </script>
    <style>
        .display-none {
            display: none;
        }
        .content {
            /* border: 1px solid #aaa; */
            background-color: transparent;
            color: #363637;
            font-size: 14px;
            width: 530px;
            margin-left: 36px;
        }
        .content h1 {
            color: #e0ff05;
            line-height: 28px;
            font-size: 24px;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .content h3 {
            color: #CC0066;
            line-height: 20px;
            font-size: 15px;
        }
        .content .content_section {
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 2px;
            padding-bottom: 20px;
        }
        .content-title-image {
            width: 100%;
        }
        .content-body {
            display: flex;
        }
        .content-body p {
            margin-left: 2px;
        }
        .content-body img {
            width: 100%;
        }
    </style>
</head>

<body style="background-color: #ffff65;">
    <div class="container mx-auto container-section" id="container-section-image">
        <div class="row">
            <!-- 變更：按照頁面需求更換side -->
            <include src="partial/side_06.html"></include>
            <!-- end變更：按照頁面需求更換side -->
            <div class="main-section" style="width: 614px;">
                <div class="section">
                    <div class="nav-section" style="width: 606px; height: 95px; background-image: url('images/06/nav/guide_05n.jpg'); background-repeat: no-repeat;">
                        <style>
                            .side_button_group {
                                display: flex;
                                padding-top: 10px;
                                padding-left: 290px;
                            }
                            .image_button {
                                height: 15px;
                                margin-left: 5px;
                                margin-right: 5px;
                                font-size: 0;
                                margin-bottom: 1px;
                            }
                            #link_01 { background-image: url("images/05/nav/6_1.gif"); }
                            #link_01:hover { background-image: url("images/05/nav/6_1-over.gif"); }
                            #link_02 { background-image: url("images/05/nav/6_2.gif"); }
                            #link_02:hover { background-image: url("images/05/nav/6_2-over.gif"); }
                            #link_03 { background-image: url("images/05/nav/6_3.gif"); }
                            #link_03:hover { background-image: url("images/05/nav/6_3-over.gif"); }
                            #link_04 { background-image: url("images/05/nav/6_4.gif"); }
                            #link_04:hover { background-image: url("images/05/nav/6_4-over.gif"); }
                            #link_05 { background-image: url("images/05/nav/6_5.gif"); }
                            #link_05:hover { background-image: url("images/05/nav/6_5-over.gif"); }
                        </style>
                    </div>
                    
                   <!--主要內容區-->
                    <div class="main-section" id="main-section" style="width: 614px; min-height: 200px; background-repeat: repeat-y;">
                       
					   <!--content1頁面-->
                        <div class="content" id="content1">
                            <style>
                                .content_main {
                                    background-image: url('images/06/content/guide.png'); 
                                    width: 530px; 
                                    height: 307px;
                                    background-size: 530px, 307px;
                                    position: relative;
                                }
                                .chapter_link {
                                    width: 90px;
                                    height: 90px;
                                    position: absolute;
                                    left: 24px;
                                    top: 90px;
                                    cursor: pointer;
                                }
                                .section_links {
                                    display: block;
                                    width: max-content;
                                    background: #f9da4a;
									border-radius:5px; 
                                    padding-left: 5px;
									padding-right: 5px;
									padding-top: 5px;
									padding-bottom: 5px;
                                    margin-left: 90px;
                                    display: none;
                                }
                                .section_links a {
                                    display: block;
                                    color: #9c473f;
                                    text-decoration: none;
                                }
                                .section_links a:hover {
                                    color: white;
                                    text-shadow: 
                                        -1px -1px 0 #9c473f,
                                        1px -1px 0 #9c473f,
                                        -1px 1px 0 #9c473f,
                                        1px 1px 0 #9c473f;
                                    text-decoration: none;
                                }
                                #chapter_link01 {left: 24px; top: 90px;}
                                #chapter_link02 {left: 156px; top: 90px;}
                                #chapter_link03 {left: 276px; top: 90px;}
                                #chapter_link04 {left: 390px; top: 90px;}
                                #chapter_link05 {left: 36px; top: 181px;}
                                #chapter_link06 {left: 164px; top: 181px;}
                                #chapter_link07 {left: 284px; top: 181px;}
                                #chapter_link08 {left: 400px; top: 181px;}

                                #chapter_link01:hover #section_lin01 {display: block;}
                                #chapter_link02:hover #section_lin02 {display: block;}
                                #chapter_link03:hover #section_lin03 {display: block;}
                                #chapter_link04:hover #section_lin04 {display: block;}
                                #chapter_link05:hover #section_lin05 {display: block;}
                            </style>
                             <div class="content_main">
                                <div class="chapter_link" id="chapter_link01">
                                    <div class="section_links" id="section_lin01">
                                        <a href="01.html">定義</a>
                                        <a href="01.html">源起</a>
                                        <a href="01.html">發展</a>
                                        <a href="01.html">類型</a>
                                        <a href="01.html">要素</a>
                                    </div>
                                </div>
                                <div class="chapter_link" id="chapter_link02">
                                    <div class="section_links" id="section_lin02">
                                        <a href="02.html">劇場形式</a>
                                        <a href="02.html">劇場設備</a>
                                        <a href="02.html">工作分配</a>
                                    </div>
                                </div>
                                <div class="chapter_link" id="chapter_link03">
                                    <div class="section_links" id="section_lin03">
                                        <a href="03.html">概說</a>
                                        <a href="03.html">兒童劇</a>
                                        <a href="03.html">劇場禮儀</a>
                                        <a href="03.html">好戲選段</a>
                                    </div>
                                </div>
                                <div class="chapter_link" id="chapter_link04">
                                    <div class="section_links" id="section_lin04">
                                        <a href="04.html">創造性戲劇</a>
                                        <a href="04.html">基本練習</a>
                                        <a href="04.html">教材教法</a>
                                    </div>
                                </div>
                                <div class="chapter_link" id="chapter_link05">
                                    <div class="section_links" id="section_lin05">
                                        <a href="05.html">演出資訊</a>
                                        <a href="05.html">購票方式</a>
                                        <a href="05.html">演出場地</a>
                                        <a href="05.html">網站連結</a>
                                        <a href="05.html">參考文獻</a>
                                    </div>
                                </div>
                                <a href="" class="chapter_link" id="chapter_link07"></a>
                             </div>
                        </div><!--content1頁面 結束-->
                    </div>
                    <div class="nav-section" style="width: 614px; height: 82px; background-image: url('images/06/nav/guide_05.gif'); background-repeat: no-repeat;"></div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/content.js"></script>
    <script type="text/javascript">
        window.onload=function(){
            // 按照頁面需求更換
            const mainSection = document.getElementById("main-section")
            mainSection.style.backgroundImage = "url('" + mainBackground + "')";
        }
    </script>
</body>
</html>